<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>University Chatbot</title>
</head>
<body>
    <div class="chat-container">
        <h1>University Chatbot</h1>
        <form method="POST" action="/get_answer">
            <label for="question">Ask me a question:</label>
            <input type="text" id="question" name="question" placeholder="Type your question here..." required>
            <button type="submit">SEND</button>
        </form>
        {% if question and response %}
        <div class="response">
            <p><strong>You:</strong> {{ question }}</p>
            <p><strong>Chatbot:</strong> {{ response }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
